#spring.application.name=quiz-service
#server.port=8102
#spring.datasource.url=jdbc:mysql://localhost:3306/quizservice
#spring.datasource.username=root
#spring.datasource.password=****
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.srpingframework=debug
#
##eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=quiz-service
server.port=8102
spring.datasource.url=jdbc:mysql://localhost:3306/quizservice
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.srpingframework=debug
#need to add compulsory below configuration for (client) to registrying with eurek-service-registry eureka.client.register-with-eureka=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


#eureka.client.service-url.d


#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
